{
  "name": "kuron-desktop",
  "version": "0.1.0",
  "description": "Kuron Desktop — Tauri v2 pure desktop (win+mac+linux GUI). Svelte + Kuron theme.",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --test src/lib/stores/filterPersist.test.ts src/lib/stores/settingsPersist.test.ts src/lib/api/platform.test.ts src/lib/utils/chapterLanes.test.ts src/lib/utils/readerLayout.test.ts",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
